<html>
    <head>
        <title>CharactersB</title>
        <meta charset="UTF-8">
    <style>
    body{
       
        background-image:url(white.jpg);
        background-size: 100%;
        background-repeat: no-repeat;
        overflow:hidden;
     }
        div{ 
            position: relative;
            width: 50vw;
            left: 24vw;
            top: 25vh;
            color: rgba(255, 3, 53, 0.918);
            font-size: 40px;
            font-family: helvetica;
            text-align: justify;
            text-shadow: 1px 1px black;
        }

        a{ 
            color: pink;
        }


        a:visited{
            color: pink;

        }


        a:hover{
            color:black;
        }

        #Drummer{
            position: absolute;
            width: 30vw;
            left: 10vw;
            top: 5vh;
            color: rgb(6, 124, 179);
            font-size: 40px;
            font-family: helvetica;
            text-align: center;
            text-shadow: 1px 1px black;
            }

        #abc{
            position: absolute;
            width: 40vw;
            left: -20vw;
            top: -20vh;
            color: rgb(6, 124, 179);
            font-size: 25px;
            font-family: Arial;
            text-align: left;
            text-shadow: 1px 1px black;
            }

        #def{
            position: absolute;
            width: 29vw;
            left: -12vw;
            top: -51vh;
            color: rgb(6, 124, 179);
            font-size: 15px;
            font-family: Arial;
            text-align: left;
            text-shadow: 1px 1px black;
            }

        #b{
            position: absolute;
            width: 40vw;
            left: 20vw;
            top: 35vh;
            color: rgb(25, 78, 143);
            font-size: 40px;
            font-family: helvetica;
            text-align: center;
            text-shadow: 1px 1px black;
            
            }

        #b:hover{
            position: absolute;
            width: 40vw;
            left: 20vw;
            top: 35vh;
            color: rgb(0, 0, 0);
            font-size: 40px;
            font-family: helvetica;
            text-align: center;
            text-shadow: 1px 1px black;
            text-decoration: underline;
            }

    </style>
    </head>
    <body> 
<div><br> 
    <div id="abc">Since this book is an autobiography, the author, Dave Grohl, is the main character. He’s a 6’0 tall white male with long black hair. He’s very optimistic, funny, fun to hang around, persistent, and a loving parent. One of Dave’s most beloved passions is music. His entire life was built around music. To him, music had become something he was dependent on for guidance, hope, and love 
    <br><br>The book doesn’t have an antagonist. The only real problems he faces in the book are trying to survive with little money and grieving the people he’s lost. But no matter what, he still pushed through and never gave up.  

 </div>
<span><a href="Second_Page.html">
        <div id="b">Go back?</div>
</div>
    </body>
    </html>