<html>
    <head>
        <title>Main</title>
        <meta charset="UTF-8">
    <style>
    body{
       
        background-image:url(white.jpg);
        background-size: 100%;
        background-repeat: no-repeat;
     }
        div{ 
            position: relative;
            width: 50vw;
            left: 25vw;
            top: 25vh;
            color: rgba(1, 57, 82, 0.918);
            font-size: 40px;
            font-family: helvetica;
            text-align: center;
            text-shadow: 1px 1px black;
        }


        #b{
            position: absolute;
            width: 40vw;
            left: 22vw;
            top: 17vh;
            color: rgb(25, 78, 143);
            font-size: 40px;
            font-family: helvetica;
            text-align: center;
            text-shadow: 1px 1px black;
            
            }

         #b:hover{
            position: absolute;
            width: 40vw;
            left: 22vw;
            top: 17vh;
            color: rgb(0, 0, 0);
            font-size: 40px;
            font-family: helvetica;
            text-align: center;
            text-shadow: 1px 1px black;
            text-decoration: underline;
            }

        #c{
            position: absolute;
            width: 20vw;
            left: 32vw;
            top: 30vh;
            color: rgba(6, 124, 179,1);
            font-size: 40px;
            font-family: helvetica;
            text-align: center;
            text-shadow: 1px 1px black;
            }

        #c:hover{
            position: absolute;
            width: 20vw;
            left: 32vw;
            top: 30vh;
            color: rgb(0, 0, 0);
            font-size: 40px;
            font-family: helvetica;
            text-align: center;
            text-shadow: 1px 1px black;
            text-decoration: underline;
            }
        #abc{
            position: absolute;
            width: 25vw;
            left: 30vw;
            top: 24vh;
            color: rgb(6, 124, 179);
            font-size: 40px;
            font-family: helvetica;
            text-align: center;
            text-shadow: 1px 1px black;
            }

        #Dave{
            position: absolute;
            width: 30vw;
            left: 10vw;
            top: 5vh;
            color: rgb(6, 124, 179);
            font-size: 40px;
            font-family: helvetica;
            text-align: center;
            text-shadow: 1px 1px black;
            }

        #def{
            position: absolute;
            width: 25vw;
            left: 30vw;
            top: 40vh;
            color: rgb(0, 0, 0);
            font-size: 40px;
            font-family: helvetica;
            text-align: center;
            text-shadow: 1px 1px black;
            }

    </style>
    </head>
    <body> 
        <img id="Dave" src="Book.jpg">
<div><br>
    <div id="abc"> An autobiography by</div>
    <div id="def"> A website by Jaden Celis Montes</div>
<span><a href="Second_Page.html">
    <div id="b">Dave Grohl: The Storyteller</div>
<span><a href="SecondB_Page.html">
    <div id="c">Dave Grohl</div>
</div>
    </body>
    </html>
