<html>
    <head>
        <title>Plot</title>
        <meta charset="UTF-8">
    <style>
    body{
       
        background-image:url(white.jpg);
        background-size: 100%;
        background-repeat: no-repeat;
        overflow:hidden;
     }
        div{ 
            position: relative;
            width: 50vw;
            left: 24vw;
            top: 25vh;
            color: rgba(255, 3, 53, 0.918);
            font-size: 40px;
            font-family: helvetica;
            text-align: justify;
            text-shadow: 1px 1px black;
        }

        a{ 
            color: pink;
        }


        a:visited{
            color: pink;

        }


        a:hover{
            color:black;
        }

        #Drummer{
            position: absolute;
            width: 30vw;
            left: 10vw;
            top: 5vh;
            color: rgb(6, 124, 179);
            font-size: 40px;
            font-family: helvetica;
            text-align: center;
            text-shadow: 1px 1px black;
            }

        #abc{
            position: absolute;
            width: 29vw;
            left: -20vw;
            top: -20vh;
            color: rgb(6, 124, 179);
            font-size: 15px;
            font-family: Arial;
            text-align: left;
            text-shadow: 1px 1px black;
            }

        #def{
            position: absolute;
            width: 29vw;
            left: -12vw;
            top: -51vh;
            color: rgb(6, 124, 179);
            font-size: 15px;
            font-family: Arial;
            text-align: left;
            text-shadow: 1px 1px black;
            }

        #b{
            position: absolute;
            width: 40vw;
            left: 20vw;
            top: 35vh;
            color: rgb(25, 78, 143);
            font-size: 40px;
            font-family: helvetica;
            text-align: center;
            text-shadow: 1px 1px black;
            
            }

        #b:hover{
            position: absolute;
            width: 40vw;
            left: 20vw;
            top: 35vh;
            color: rgb(0, 0, 0);
            font-size: 40px;
            font-family: helvetica;
            text-align: center;
            text-shadow: 1px 1px black;
            text-decoration: underline;
            }

    </style>
    </head>
    <body> 
<div><br> 
    <div id="abc">Exposition: Dave talks about how even at an early age, he had always been interested in music, he first got into music by picking up the guitar, but then later switched to the “drums”. Dave attempts to learn how to play the drums by hitting his pillows to the songs of his favorite records. One day, Dave and his family go to Ohio to meet some relatives. There, he gets introduced to punk rock through his cousin, Tracy. Which would forever change the type of music he would play later on. Fast–forward to when Dave is 17. He decides to drop out of high school and join the band he looked up to the most, Scream. While in Scream, he became close friends with the rest of the band and slowly learned how to thrive in this new environment. He did multiple tours with his band in Europe and the U.S.
    <br><br>Middle: But tension builds when; at the end of their last tour, the band gets stuck in LA. Dave now has only two options to stay or to go somewhere else. During this dilemma, he gets introduced to Kurt Cobain and Kris Noveselic, who were looking for a drummer. Dave decides to leave Scream and go to Seattle to join the band, Nirvana. After a while, they released their 2nd album “Nevermind” alongside the single, “Smells Like Teen Spirit.” Unbeknownst to all of them, Nirvana would become the world’s most famous band almost overnight.
 </div>
 <div><br>
    <div id="def">Climax: Everything was going well, they had been touring for a few years and had released a new album. However, on April 5th, 1994, Kurt Cobain unfortunately died at the age of 27. This builds tension with Dave as he’s devastated at this news. He doesn’t know how to deal with it. So decides to try and get away from it all by going to Ireland to try to get away from it all. At first, he feels at peace, however, one day while driving, he sees a kid wearing a Kurt Cobain t-shirt. This causes him to realize that no matter how far he goes, the only way he’s going to heal, is if he faces it head-on. So to resolve this, he goes back to the U.S. and begins to record demos that soon lay the foundation of the Foo Fighters.
    <br><br>Falling action: Dave now enters fatherhood, which raises a new issue: he has to balance being both a rock star and a parent. Fortunately for him, he manages to find this balance. After finding his balance, he goes on a multitude of performances, from Washington DC to Australia. He also gets to meet numerous amounts of famous people such as; Paul McCarthy, John Paul Jones, Brain Johnson, etc. The issue of having to balance family life and rock-star life arises again when he need to attend one of his daughter's dances. So immediately after finishing his tour in Australia, he goes on a plane, back to LA, just in time to attend his daughter's dance even though he was exhausted. Finally, Dave reminisces about the time he played the song “Blackbird” for his daughter. In the conclusion chapter, Dave reflects on his life and how music was the catalyst for all this to happen. He appreciates all the people who’ve influenced him musically and personally.
</div>
<span><a href="Second_Page.html">
        <div id="b">Go back?</div>
</div>
    </body>
    </html>