<html>
    <head>
        <title>Thingamabob</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    body{
       
        /*background-image:url(white.jpg);
        background-size: 100%;
        background-repeat: no-repeat;*/
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgb(0, 0, 0);
     }
        div{ 
            position: relative;
            width: 50vw;
            left: 24vw;
            top: 25vh;
            color: rgba(255, 3, 53, 0.918);
            font-size: 40px;
            font-family: helvetica;
            text-align: justify;
            text-shadow: 1px 1px black;
        }

        a{ 
            color: pink;
        }


        a:visited{
            color: pink;

        }


        a:hover{
            color:black;
        }

        #Drummer{
            position: absolute;
            width: 30vw;
            left: 10vw;
            top: 5vh;
            color: rgb(6, 124, 179);
            font-size: 40px;
            font-family: helvetica;
            text-align: center;
            text-shadow: 1px 1px black;
            }

        #abc{
            position: absolute;
            width: 29vw;
            left: 40vw;
            top: -10vh;
            color: rgb(6, 124, 179);
            font-size: 25px;
            font-family: Arial;
            text-align: center;
            text-shadow: 1px 1px black;
            }

        #b{
            position: absolute;
            width: 40vw;
            left: 35vw;
            top: 55vh;
            color: rgb(0, 0, 0);
            font-size: 40px;
            font-family: helvetica;
            text-align: center;
            text-shadow: 1px 1px black;
            
            }

        #b:hover{
            position: absolute;
            width: 40vw;
            left: 35vw;
            top: 55vh;
            color: rgb(0, 221, 255);
            font-size: 40px;
            font-family: helvetica;
            text-align: center;
            text-shadow: 1px 1px black;
            text-decoration: underline;
            }

        #c{
            position: absolute;
            width: 40vw;
            left: -35vw;
            top: -17vh;
            color: rgb(0, 0, 0);
            font-size: 40px;
            font-family: helvetica;
            text-align: center;
            text-shadow: 1px 1px black;
            
            }

        #c:hover{
            position: absolute;
            width: 40vw;
            left: -35vw;
            top: -17vh;
            color: rgb(0, 221, 255);
            font-size: 40px;
            font-family: helvetica;
            text-align: center;
            text-shadow: 1px 1px black;
            text-decoration: underline;
            }

        #d{
            position: absolute;
            width: 40vw;
            left: 35vw;
            top: -17vh;
            color: rgb(0, 0, 0);
            font-size: 40px;
            font-family: helvetica;
            text-align: center;
            text-shadow: 1px 1px black;
            
            }

        #d:hover{
            position: absolute;
            width: 40vw;
            left: 35vw;
            top: -17vh;
            color: rgb(0, 221, 255);
            font-size: 40px;
            font-family: helvetica;
            text-align: center;
            text-shadow: 1px 1px black;
            text-decoration: underline;
            }
        #e{
            position: absolute;
            width: 40vw;
            left: -35vw;
            top: 55vh;
            color: rgb(0, 0, 0);
            font-size: 40px;
            font-family: helvetica;
            text-align: center;
            text-shadow: 1px 1px black;
            
            }

        #e:hover{
            position: absolute;
            width: 40vw;
            left: -35vw;
            top: 55vh;
            color: rgb(0, 221, 255);
            font-size: 40px;
            font-family: helvetica;
            text-align: center;
            text-shadow: 1px 1px black;
            text-decoration: underline;
            }

        #f{
            position: absolute;
            width: 40vw;
            left: 1vw;
            top: 25vh;
            color: rgb(0, 0, 0);
            font-size: 40px;
            font-family: helvetica;
            text-align: center;
            text-shadow: 1px 1px black;
            
            }

        #f:hover{
            position: absolute;
            width: 40vw;
            left: 1vw;
            top: 25vh;
            color: rgb(0, 221, 255);
            font-size: 40px;
            font-family: helvetica;
            text-align: center;
            text-shadow: 1px 1px black;
            text-decoration: underline;
            }

    .container{
        cursor: url(https://png.pngtree.com/png-vector/20220628/ourmid/pngtree-realistic-flashlight-in-hand-and-beam-of-light-directed-on-the-png-image_5285599.png),auto;
    }

    #cursor {
    background-image: url(white.jpg);
    height: 350px;
    width:350px;
    border-radius: 50%;
    display: block;
    position: absolute;
    transform: translate(-100px,-100px);
    filter:blur(10px)
   
  }

  #cursor{
    z-index: -10;
  }
  
  

  
  .text-con {
     mix-blend-mode: darken;
  }

  #t{
            position: absolute;
            width: 40vw;
            left: 25vw;
            top: 55vh;
            color: rgb(25, 78, 143);
            font-size: 40px;
            font-family: helvetica;
            text-align: center;
            text-shadow: 1px 1px black;
            
            }

    #t:hover{
            position: absolute;
            width: 40vw;
            left: 25vw;
            top: 55vh;
            color: rgb(0, 0, 0);
            font-size: 40px;
            font-family: helvetica;
            text-align: center;
            text-shadow: 1px 1px black;
            text-decoration: underline;
            }

    </style>
    </head>
    <body> 
<div><br> 
    <div id="abc">
 </div>
<span><a href="Setting+Mood.html">
    <div id="b">Setting&Mood</div>
<span><a href="Plot.html">
    <div id="c">Plot</div>
<span><a href="Themes & Motifs.html">
    <div id="d">Themes&Motifs</div>
<span><a href="Characters.html">
    <div id="e">Characters</div>

</div>
<script src="https://cdn.jsdelivr.net/npm/p5@1.4.1/lib/p5.js"></script>
<div id="cursor">
    
</div>
<div class="text-con">
</div>

<span><a href="index.html">
    <div id="t">Go back?</div>


    <script src="Bob.js"></script>
    </body>
    </html>