<html>
    <head>
        <title>Context</title>
        <meta charset="UTF-8">
    <style>
    body{
       
        background-image:url(white.jpg);
        background-size: 100%;
        background-repeat: no-repeat;
     }
        div{ 
            position: relative;
            width: 50vw;
            left: 24vw;
            top: 25vh;
            color: rgba(255, 3, 53, 0.918);
            font-size: 40px;
            font-family: helvetica;
            text-align: justify;
            text-shadow: 1px 1px black;
        }

        a{ 
            color: pink;
        }


        a:visited{
            color: pink;

        }


        a:hover{
            color:black;
        }

        #Drummer{
            position: absolute;
            width: 30vw;
            left: 10vw;
            top: 5vh;
            color: rgb(6, 124, 179);
            font-size: 40px;
            font-family: helvetica;
            text-align: center;
            text-shadow: 1px 1px black;
            }

        #awesome{
            position: absolute;
            width: 30vw;
            left: 32vw;
            top: 3vh;
            color: rgb(6, 124, 179);
            font-size: 40px;
            font-family: helvetica;
            text-align: center;
            text-shadow: 1px 1px black;
            }

        #zlooc{
            position: absolute;
            width: 30vw;
            left: 20vw;
            top: 50vh;
            color: rgb(6, 124, 179);
            font-size: 40px;
            font-family: helvetica;
            text-align: center;
            text-shadow: 1px 1px black;
            }

        #abc{
            position: absolute;
            width: 29vw;
            left: 40vw;
            top: -10vh;
            color: rgb(6, 124, 179);
            font-size: 25px;
            font-family: Arial;
            text-align: center;
            text-shadow: 1px 1px black;
            }

        #b{
            position: absolute;
            width: 40vw;
            left: 35vw;
            top: 55vh;
            color: rgb(25, 78, 143);
            font-size: 40px;
            font-family: helvetica;
            text-align: center;
            text-shadow: 1px 1px black;
            
            }

        #b:hover{
            position: absolute;
            width: 40vw;
            left: 35vw;
            top: 55vh;
            color: rgb(0, 0, 0);
            font-size: 40px;
            font-family: helvetica;
            text-align: center;
            text-shadow: 1px 1px black;
            text-decoration: underline;
            }

    </style>
    </head>
    <body> 
        <img id="Drummer" src="Drummer.jpg">
        <img id="awesome" src="BlueGuitar.jpg">
        <img id="zlooc" src="Coolz.jpg">
<div><br> 
    <div id="abc"> Dave Grohl is an American musician born on January 14th 1969 Warren Ohio. He's most recognize for being the drummer of Nirvana and being the frontman of his own band, The foo fighters.<br><br>When COVID-19 hit and the world was forced into quarantine, Dave got bored like most people during this time, however, unlike most people he decides to write a book describing all of the most memorable or important events, that have shaped him to be the person he is today. That book is The Storyteller
 </div>
<span><a href="index.html">
        <div id="b">Go back?</div>
</div>
    </body>
    </html>
