<html>
    <head>
        <title>Setting+MoodB</title>
        <meta charset="UTF-8">
    <style>
    body{
       
        background-image:url(white.jpg);
        background-size: 100%;
        background-repeat: no-repeat;
        overflow:hidden;
     }
        div{ 
            position: relative;
            width: 50vw;
            left: 24vw;
            top: 25vh;
            color: rgba(255, 3, 53, 0.918);
            font-size: 40px;
            font-family: helvetica;
            text-align: justify;
            text-shadow: 1px 1px black;
        }

        a{ 
            color: pink;
        }


        a:visited{
            color: pink;

        }


        a:hover{
            color:black;
        }

        #Drummer{
            position: absolute;
            width: 30vw;
            left: 10vw;
            top: 5vh;
            color: rgb(6, 124, 179);
            font-size: 40px;
            font-family: helvetica;
            text-align: center;
            text-shadow: 1px 1px black;
            }

        #abc{
            position: absolute;
            width: 40vw;
            left: -20vw;
            top: -20vh;
            color: rgb(6, 124, 179);
            font-size: 25px;
            font-family: Arial;
            text-align: left;
            text-shadow: 1px 1px black;
            }

        #def{
            position: absolute;
            width: 29vw;
            left: -12vw;
            top: -51vh;
            color: rgb(6, 124, 179);
            font-size: 15px;
            font-family: Arial;
            text-align: left;
            text-shadow: 1px 1px black;
            }

        #b{
            position: absolute;
            width: 40vw;
            left: 20vw;
            top: 35vh;
            color: rgb(25, 78, 143);
            font-size: 40px;
            font-family: helvetica;
            text-align: center;
            text-shadow: 1px 1px black;
            
            }

        #b:hover{
            position: absolute;
            width: 40vw;
            left: 20vw;
            top: 35vh;
            color: rgb(0, 0, 0);
            font-size: 40px;
            font-family: helvetica;
            text-align: center;
            text-shadow: 1px 1px black;
            text-decoration: underline;
            }

    </style>
    </head>
    <body> 
<div><br> 
    <div id="abc">The setting of the biographic mainly takes place in the U.S., specifically in Virginia, Seattle, and LA. Although Dave was born in Ohio, he was raised in Virginia. After joining the band Scream he left Virginia and began touring around the world and the U.S., until he got stuck in LA. After leaving Scream, he went to Seattle to join another band called Nirvana. After Nirvana, Dave moved back to LA where he currently resides
    <br><br>The story’s mood is funny and happy because whenever Dave describes a memory he always seems to take joy in retelling it.
    
 </div>
<span><a href="Second_Page.html">
        <div id="b">Go back?</div>
</div>
    </body>
    </html>