<html>
    <head>
        <title>Themes & Motifs</title>
        <meta charset="UTF-8">
    <style>
    body{
       
        background-image:url(white.jpg);
        background-size: 100%;
        background-repeat: no-repeat;
        overflow:hidden;
     }
        div{ 
            position: relative;
            width: 50vw;
            left: 24vw;
            top: 25vh;
            color: rgba(255, 3, 53, 0.918);
            font-size: 40px;
            font-family: helvetica;
            text-align: justify;
            text-shadow: 1px 1px black;
        }

        a{ 
            color: pink;
        }


        a:visited{
            color: pink;

        }


        a:hover{
            color:black;
        }

        #Drummer{
            position: absolute;
            width: 30vw;
            left: 10vw;
            top: 5vh;
            color: rgb(6, 124, 179);
            font-size: 40px;
            font-family: helvetica;
            text-align: center;
            text-shadow: 1px 1px black;
            }

        #abc{
            position: absolute;
            width: 29vw;
            left: -20vw;
            top: -20vh;
            color: rgb(6, 124, 179);
            font-size: 15px;
            font-family: Arial;
            text-align: left;
            text-shadow: 1px 1px black;
            }

        #def{
            position: absolute;
            width: 29vw;
            left: -12vw;
            top: -51vh;
            color: rgb(6, 124, 179);
            font-size: 15px;
            font-family: Arial;
            text-align: left;
            text-shadow: 1px 1px black;
            }

        #hij{
            position: absolute;
            width: 20vw;
            left: -5vw;
            top: -80vh;
            color: rgb(51, 13, 220);
            font-size: 15px;
            font-family: Arial;
            text-align: left;
            text-shadow: 1px 1px black;
            }

        #b{
            position: absolute;
            width: 40vw;
            left: 20vw;
            top: 30vh;
            color: rgb(25, 78, 143);
            font-size: 40px;
            font-family: helvetica;
            text-align: center;
            text-shadow: 1px 1px black;
            
            }

        #b:hover{
            position: absolute;
            width: 40vw;
            left: 20vw;
            top: 30vh;
            color: rgb(0, 0, 0);
            font-size: 40px;
            font-family: helvetica;
            text-align: center;
            text-shadow: 1px 1px black;
            text-decoration: underline;
            }

    </style>
    </head>
    <body> 
<div><br> 
    <div id="abc">  The motif of family and community strongly connects to the theme that music has a powerful impact on all of us since music has allowed people to build relationships with others with the same love for music.<br><br> On page 57, Dave recalls the time he went to a punk rock concert with his cousin, Tracy, there he states “I soon picked up that everyone there that night knew everyone else, and it was their love of subversive music and the celebration of personal expression. Sure there were some spikes and leathers, and colorful hair, and piercings, but I didn't see this as threatening. I felt like I was at home.” This proves that the power of music (specifically punk rock) allowed him and others to build a strong community.<br><br>On Page 129, Dave is about to come to a resolution to his dilemma, whether to stay in his band or to leave and join another band. But before he makes any decisions, he states “From the day I joined Scream, I’d felt a part of a family. Though I was much younger than Pete, Franz, and Skeeter, they always treated me as an equal, and we became best friends, spending almost every day together, tour or no tour. I had spent the most important, formative years of my life with them, discovering music, discovering the world, and in turn discovering myself” Just like the example before it, Dave was able to make friends, best friends, through their passion for music connecting them.
 </div>

 <div><br>
    <div id="def">Finally, on pages 315 to 316, Dave talks about the time he met Lemmy Kilmister of the rock band Motorhead, after he describes his first interaction with him, he then states“From that moment on, Lemmy was no longer a worldwide worshipped god of rock and roll; he was a fellow human being. And through the years we became friends, sharing lurid tales of life on the road and a mutual love of little Richards over thousands of cigarettes and bottles of Jack Daniel’s every time we met. I looked up to his honesty, truth, and strength, but also his vulnerability. Whether bellying up to the bar at the Rainbow Bar and Grill on the sunset strip (his home away from home, so much so that once while I was drinking with him there, the waitress came up and gave him his mail) or in his cluttered apartment down the street, I valued every minute in his presence. Because I looked up to him, not only as a musician but as a friend.” Once again, through the power of music, Dave was able to form another close friendship with another person who shared the same passion for music.<br><br>In conclusion, music has a powerful impact because becomes a catalyst for families, communities, or relationships to form between two or more different individuals. These individuals get a sense of belonging when they interact with a community with the same passion.

    </div>

<div><br>
    <div id="hij">Motifs<br><br>
        Family & Community- This motif is seen multiple times with how Dave gets a sense of belonging. Through people who either are or aren’t related to him.<br><br>Persistence- Throughout the book, any challenges he faces he always bounces back. This is shown in how he deals with the deaths of friends or family.<br><br>Nostalgia- Dave reminisces a lot throughout the book, every time he describes a memory, he seems to feel fortunate to have had the privilege of experiencing them.
    </div>

 </div>
<span><a href="Second_Page.html">
        <div id="b">Go back?</div>
</div>
    </body>
    </html>